{
  "name": "http2-hello-wojtek",
  "version": "0.0.1",
  "main": "http2-hello-push-2.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "http2": "latest",
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "start": "nodemon http2-hello-push-2.js"
  },
  "nodemonConfig": {
    "ignore": ["*client.js"],
    "delay": 2500
  }
}
